<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Vantage_Fit" customModuleProvider="target">
            <connections>
                <outlet property="googleBtn" destination="fkY-j3-jzf" id="rpt-hY-ple"/>
                <outlet property="googleSignInBtn" destination="Lkz-fZ-pJX" id="Inn-GZ-lHe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-ii-4VP">
                    <rect key="frame" x="20" y="363.5" width="374" height="169"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-fZ-pJX" customClass="GIDSignInButton">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                            <color key="backgroundColor" red="0.97631210089999998" green="0.73868316410000001" blue="0.77098256350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="I8S-Yr-EVQ"/>
                            </constraints>
                            <connections>
                                <action selector="googleSignInPressed:" destination="-1" eventType="touchUpInside" id="PDe-lu-uWD"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-j3-jzf">
                            <rect key="frame" x="164.5" y="138" width="45" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="power.circle.fill" catalog="system">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="googleBtnTapped:" destination="-1" eventType="touchUpInside" id="8jk-E2-hQt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lkz-fZ-pJX" secondAttribute="trailing" id="fMH-BU-724"/>
                        <constraint firstItem="Lkz-fZ-pJX" firstAttribute="leading" secondItem="XJ4-ii-4VP" secondAttribute="leading" id="pdb-IU-hic"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XJ4-ii-4VP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8yx-62-vHj"/>
                <constraint firstItem="XJ4-ii-4VP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="E7W-ai-QFe"/>
                <constraint firstItem="XJ4-ii-4VP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eqQ-Vo-Www"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XJ4-ii-4VP" secondAttribute="trailing" constant="20" id="yqz-8N-jsq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="power.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
