<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wa-ch-0F1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vantage_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-Pe-wjR">
                                <rect key="frame" x="116" y="350.5" width="182.5" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-UK-asJ">
                                        <rect key="frame" x="52" y="0.0" width="78" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-71-bIy">
                                        <rect key="frame" x="0.0" y="59.5" width="182.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fetch data automatically">
                                            <color key="baseBackgroundColor" red="0.70035904650000003" green="0.2708800435" blue="0.28234031799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-gj-dgn">
                                        <rect key="frame" x="66.5" y="116.5" width="49.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-A5-tpa">
                                        <rect key="frame" x="21.5" y="164" width="139" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Manually put data">
                                            <color key="baseBackgroundColor" red="0.70035904650000003" green="0.2708800435" blue="0.28234031799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="46s-Ce-UCT" kind="show" id="mPe-EM-lnc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97631210089999998" green="0.73868316410000001" blue="0.77098256350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aU2-Pe-wjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gcy-FU-0Ta"/>
                            <constraint firstItem="aU2-Pe-wjR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J7f-AE-YUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rux-mc-Jkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zPQ-z7-E23">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="46s-Ce-UCT" customClass="DetailsViewController" customModule="Vantage_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCv-ic-koc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-PA-Idv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBt-A9-Jhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMa-PA-Idv" firstAttribute="bottom" secondItem="YBt-A9-Jhu" secondAttribute="bottom" id="9pv-se-8B1"/>
                            <constraint firstItem="GMa-PA-Idv" firstAttribute="leading" secondItem="YBt-A9-Jhu" secondAttribute="leading" id="Hdj-hp-ivL"/>
                            <constraint firstItem="GMa-PA-Idv" firstAttribute="trailing" secondItem="YBt-A9-Jhu" secondAttribute="trailing" id="aPF-BP-9VG"/>
                            <constraint firstItem="GMa-PA-Idv" firstAttribute="top" secondItem="YBt-A9-Jhu" secondAttribute="top" id="f52-ld-hC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJB-tk-L2c">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" style="plain" id="Es6-If-6db">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zxe-Ok-Nmh">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="power" catalog="system">
                                    <color key="baseForegroundColor" red="0.97631210089999998" green="0.73868316410000001" blue="0.77098256350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTable" destination="GMa-PA-Idv" id="Bg7-bh-I09"/>
                        <segue destination="zkP-3x-ucP" kind="presentation" identifier="popUp" id="iMg-59-PL2"/>
                        <segue destination="rS9-h9-Rgg" kind="presentation" identifier="sliderPopUp" id="CfY-iu-w1u"/>
                        <segue destination="5GB-Jl-0g6" kind="presentation" identifier="sliderWeightPopUp" id="jXU-ll-2lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qke-OS-zji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="66.964285714285708"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="FPF-cG-vL8">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" id="rS9-h9-Rgg" customClass="SliderViewController" customModule="Vantage_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1l-Hc-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-LK-oQa">
                                <rect key="frame" x="20" y="216" width="374" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-BQ-van">
                                        <rect key="frame" x="17.5" y="52" width="339" height="306"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-3l-u1P">
                                                <rect key="frame" x="120" y="0.0" width="99.5" height="38.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" red="0.70035904650000003" green="0.2708800435" blue="0.28234031799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" minValue="60" maxValue="300" preferredBehavioralStyle="mac" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-h7-RVp" customClass="CustomSlider" customModule="Vantage_Fit" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="98.5" width="343" height="31"/>
                                                <color key="tintColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="339" id="2d6-tz-mMD"/>
                                                    <constraint firstAttribute="height" constant="30" id="m9B-Pu-7YN"/>
                                                </constraints>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="rS9-h9-Rgg" eventType="valueChanged" id="IGg-HC-Yuj"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-8M-cWY">
                                                <rect key="frame" x="133" y="188.5" width="73" height="26.5"/>
                                                <color key="backgroundColor" red="0.70035904650000003" green="0.2708800435" blue="0.28234031799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-ha-eV6" userLabel="horizontal stack">
                                                <rect key="frame" x="80" y="275" width="179" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-CS-xRE">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Set" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setBtnPressed:" destination="rS9-h9-Rgg" eventType="touchUpInside" id="iGd-k5-Kle"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-iu-UDC">
                                                        <rect key="frame" x="110.5" y="0.0" width="68.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelBtnPressed:" destination="rS9-h9-Rgg" eventType="touchUpInside" id="EWe-P1-aas"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97631210089999998" green="0.73868316410000001" blue="0.77098256350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="29h-Q5-q9v"/>
                                    <constraint firstItem="DKw-BQ-van" firstAttribute="centerX" secondItem="EYm-LK-oQa" secondAttribute="centerX" id="5Hl-Gv-IfV"/>
                                    <constraint firstItem="DKw-BQ-van" firstAttribute="centerY" secondItem="EYm-LK-oQa" secondAttribute="centerY" id="R93-tk-BSW"/>
                                    <constraint firstAttribute="height" constant="410" id="S7Q-K5-KUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fi-Hy-FdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYm-LK-oQa" firstAttribute="centerX" secondItem="z1l-Hc-PbO" secondAttribute="centerX" id="IUF-2L-GBb"/>
                            <constraint firstItem="EYm-LK-oQa" firstAttribute="centerY" secondItem="z1l-Hc-PbO" secondAttribute="centerY" id="lmd-Sa-Jnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFu-Wd-a1g"/>
                    <connections>
                        <outlet property="cancelBtn" destination="atc-iu-UDC" id="VxT-m0-G8n"/>
                        <outlet property="popUpBackground" destination="EYm-LK-oQa" id="TBy-1y-C7u"/>
                        <outlet property="popUpLabel" destination="7Lg-3l-u1P" id="Hd0-Oi-PjQ"/>
                        <outlet property="setValueBtn" destination="2dP-CS-xRE" id="g22-5J-OGj"/>
                        <outlet property="slider" destination="V3R-h7-RVp" id="A6B-8V-ETd"/>
                        <outlet property="sliderValue" destination="wXL-8M-cWY" id="CIM-vz-g0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLT-uk-tU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="67"/>
        </scene>
        <!--Slider Weight View Controller-->
        <scene sceneID="256-VH-nJH">
            <objects>
                <viewController id="5GB-Jl-0g6" customClass="SliderWeightViewController" customModule="Vantage_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afL-B4-tsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-He-lWa">
                                <rect key="frame" x="20" y="216" width="374" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-Nn-6CV">
                                        <rect key="frame" x="17.5" y="52" width="339" height="306"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-De-lKb">
                                                <rect key="frame" x="117" y="0.0" width="105" height="38.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" red="0.70035904650000003" green="0.2708800435" blue="0.28234031799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="30" maxValue="200" preferredBehavioralStyle="mac" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-2N-Iad">
                                                <rect key="frame" x="-2" y="98.5" width="343" height="31"/>
                                                <color key="tintColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h4n-e3-zvn"/>
                                                    <constraint firstAttribute="width" constant="339" id="t9B-v4-MtH"/>
                                                </constraints>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="5GB-Jl-0g6" eventType="valueChanged" id="Ycg-55-7Pi"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-yq-04y">
                                                <rect key="frame" x="140.5" y="188.5" width="58" height="26.5"/>
                                                <color key="backgroundColor" red="0.70035904650000003" green="0.2708800435" blue="0.28234031799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-F4-TJe" userLabel="horizontal stack">
                                                <rect key="frame" x="80" y="275" width="179" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-qe-8Qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Set" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setBtnPressed:" destination="5GB-Jl-0g6" eventType="touchUpInside" id="kII-WM-la4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-fY-eHS">
                                                        <rect key="frame" x="110.5" y="0.0" width="68.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelBtnPressed:" destination="5GB-Jl-0g6" eventType="touchUpInside" id="dbt-bX-UOy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97631210089999998" green="0.73868316410000001" blue="0.77098256350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1yJ-WC-MJP"/>
                                    <constraint firstItem="5NE-Nn-6CV" firstAttribute="centerX" secondItem="QCV-He-lWa" secondAttribute="centerX" id="BVE-ec-PBT"/>
                                    <constraint firstItem="5NE-Nn-6CV" firstAttribute="centerY" secondItem="QCV-He-lWa" secondAttribute="centerY" id="SFs-bl-Hl5"/>
                                    <constraint firstItem="5NE-Nn-6CV" firstAttribute="centerX" secondItem="QCV-He-lWa" secondAttribute="centerX" id="ejI-bL-KDT"/>
                                    <constraint firstItem="5NE-Nn-6CV" firstAttribute="centerY" secondItem="QCV-He-lWa" secondAttribute="centerY" id="hV3-ge-siM"/>
                                    <constraint firstAttribute="height" constant="410" id="l1M-hS-PwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VeV-4V-0I4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCV-He-lWa" firstAttribute="centerY" secondItem="afL-B4-tsI" secondAttribute="centerY" id="0tJ-lC-pR9"/>
                            <constraint firstItem="QCV-He-lWa" firstAttribute="centerX" secondItem="afL-B4-tsI" secondAttribute="centerX" id="meX-Q8-HOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="9yP-fY-eHS" id="xP3-cB-cPh"/>
                        <outlet property="popUpCard" destination="QCV-He-lWa" id="iEU-eN-G4f"/>
                        <outlet property="popUpLabel" destination="gAY-De-lKb" id="cco-Hd-Sun"/>
                        <outlet property="setBtn" destination="ak0-qe-8Qq" id="TNz-c8-fzX"/>
                        <outlet property="slider" destination="DX9-2N-Iad" id="6cd-32-8jr"/>
                        <outlet property="sliderValue" destination="3f7-yq-04y" id="8Hl-r7-lMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bu-PS-1cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="841"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="AAT-nP-f4e">
            <objects>
                <viewController id="zkP-3x-ucP" customClass="PopUpViewController" customModule="Vantage_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP8-0t-jOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-Og-Qb0">
                                <rect key="frame" x="20" y="213" width="374" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-6Q-vHy">
                                        <rect key="frame" x="27" y="59" width="320" height="298"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="64P-cI-d4u">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="datepickerValueChanged:" destination="zkP-3x-ucP" eventType="valueChanged" id="tkE-yN-eAl"/>
                                                </connections>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-Bw-idI" userLabel="horizontal view">
                                                <rect key="frame" x="82.5" y="267" width="155" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-u5-ACl">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Set" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setDatePressed:" destination="zkP-3x-ucP" eventType="touchUpInside" id="tju-X3-TUR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-ko-cNn">
                                                        <rect key="frame" x="86.5" y="0.0" width="68.5" height="31"/>
                                                        <color key="tintColor" red="0.32325399669999999" green="0.61879632760000003" blue="0.81362794790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelBtn:" destination="zkP-3x-ucP" eventType="touchUpInside" id="ZFG-yp-gep"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97631210089999998" green="0.73868316410000001" blue="0.77098256350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g8M-6Q-vHy" firstAttribute="centerX" secondItem="cKO-Og-Qb0" secondAttribute="centerX" id="B8L-Ad-hME"/>
                                    <constraint firstItem="g8M-6Q-vHy" firstAttribute="centerY" secondItem="cKO-Og-Qb0" secondAttribute="centerY" id="EfO-uo-UTf"/>
                                    <constraint firstAttribute="width" constant="374" id="khA-hU-xJm"/>
                                    <constraint firstAttribute="height" constant="416" id="pcV-lz-bh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KuM-0H-fi0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKO-Og-Qb0" firstAttribute="centerX" secondItem="FP8-0t-jOD" secondAttribute="centerX" id="Cvu-e1-iZA"/>
                            <constraint firstItem="cKO-Og-Qb0" firstAttribute="centerY" secondItem="FP8-0t-jOD" secondAttribute="centerY" id="WA4-am-cDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qtt-PV-be7"/>
                    <connections>
                        <outlet property="cancelButton" destination="e1V-ko-cNn" id="TXM-ZT-uIj"/>
                        <outlet property="datePicker" destination="64P-cI-d4u" id="b1G-o4-eR4"/>
                        <outlet property="popUpCard" destination="cKO-Og-Qb0" id="nMn-8t-gC2"/>
                        <outlet property="setDateBtn" destination="5XM-u5-ACl" id="igc-pq-4iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThV-Qs-jeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrh-E0-gQ5">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="0Wa-ch-0F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye3-zX-ImJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76030445099999999" green="0.23269546029999999" blue="0.26848024129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.97631210089999998" green="0.73868316410000001" blue="0.77098256350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRv-UK-2Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-Yp-a8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
